version: '3'

services:
  postgres:
    image: postgres
    container_name: postgres_db
    restart: always
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  backend:
    build: .
    command: chmod +x entrypoint.sh
    volumes:
      - .:/app
    container_name: backend
    restart: always
    ports:
      - "8000:8000"
    depends_on:
      - postgres
    environment:
      - DEBUG=True

volumes:
  pgdata:
